{
  "name": "boxcar-cli",
  "version": "0.1.0",
  "description": "boxcar api notification cli tool",
  "bin": {
    "boxcar": "./build.js"
  },
  "scripts": {
    "start": "babel -o build.js cli.js",
    "test": "npm start && mocha --compilers js:babel/register --recursive test",
    "prepublish": "npm test && npm start"
  },
  "engines": {
    "node": "~0.12.0 ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airtoxin/boxcar-cli.git"
  },
  "keywords": [
    "boxcar",
    "cli",
    "api",
    "notification"
  ],
  "author": "airtoxin <airtoxin@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airtoxin/boxcar-cli/issues"
  },
  "homepage": "https://github.com/airtoxin/boxcar-cli#readme",
  "dependencies": {
    "boxcar-notification": "0.1.0",
    "commander": "^2.9.0",
    "get-stdin": "^5.0.0",
    "jsonfile": "^2.2.3",
    "lodash.assign": "^3.2.0",
    "path-extra": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "mocha": "^2.3.3"
  }
}
